{
  "name": "iac-ai-agents-keys-safely-base",
  "version": "0.1.0",
  "private": true,
  "description": "Give your AI agent the keys, safely: base stack (VPC + subnet + artifact bucket)",
  "main": "index.ts",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@pulumi/aws": "7.48.0",
    "@pulumi/pulumi": "^3.263.0"
  }
}
