{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "http-proxy-middleware": "^2.0.1",
    "noty": "^3.2.0-beta",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-multi-carousel": "^2.6.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "shortid": "^2.2.16"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11",
      "not dead",
      "maintained node versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "> It contains the react frontend for the application bootstrapped with Create React APP",
  "main": "/usr/src/app/public/src/index.js",
  "author": "",
  "license": "ISC"
}
