{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "UseStorage": false,
    "StorageAccountName": "",
    "BlobContainerName": "board-state",
    "UseManagedIdentity": true
  }
}
