{
    "name": "component-resources",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/azure-native": "^2.27.0",
        "@pulumi/pulumi": "^3.33.2"
    }
}
