{
    "name": "cnpg-workshop-platform",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^22.0.0",
        "typescript": "^5.6.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.265.0",
        "@pulumi/kubernetes": "^4.34.2",
        "@pulumi/command": "^1.2.1"
    }
}
