{
    "name": "aws-esc-oidc",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/aws": "^6.8.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
